apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs{
        release{
            keyAlias  RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
        }
        config{
            keyAlias  RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
        }
    }

    defaultConfig {
        applicationId "com.xunhe.ilpw"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 306
        versionName "3.0.6"
        ndk {
            abiFilters "armeabi"
        }
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*start databinding*/
    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/invssdk.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/badgeview.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/miaodou-sdk-1.1.4.jar')
}
