<?xml version="1.0" encoding="utf-8"?>
<layout><data>

</data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_dbdbdb"
    tools:context="com.xunhe.ilpw.activity.KeyShareActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/color_009FF8"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/keyshare_ll_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_left_white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享钥匙"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/keyshare_tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:text="用户信息(访客已注册的手机号)"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/white">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"/>
                <EditText
                    android:id="@+id/key_share_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="2dp"
                    android:textSize="16sp"
                    android:hint="请输入访客手机号"/>
            </LinearLayout>
            <TextView
                android:text="事件期限(选择从今天开始有效期限)"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:background="@android:color/white">
                <TextView
                    android:text="分享天数"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/key_share_tv_time"
                    android:text="请选择分享天数"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/key_share_tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="确定"
                    android:background="@color/color_009FF8"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.xunhe.ilpw.view.WheelView
            android:id="@+id/key_share_wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"></com.xunhe.ilpw.view.WheelView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</layout>