<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dbdbdb"
    android:orientation="vertical"
    tools:context="com.xunhe.ilpw.activity.HandleKeyApplyActivity">
    <RelativeLayout
        android:background="@color/color_009FF8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/handlekeyapply_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_left_white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钥匙审核"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_E9E9EA"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/handlekeyapply_tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待处理"
            android:textSize="18sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/color_009FF8"
            />
        <View
            android:layout_width="1px"
            android:background="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_height="22dp"></View>
        <TextView
            android:id="@+id/handlekeyapply_tv_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已处理"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/color_666666"
            />
    </LinearLayout>
    <com.xunhe.ilpw.view.BaseViewPager
        android:id="@+id/handlekeyapply_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.xunhe.ilpw.view.BaseViewPager>
        <!--<android.support.v4.view.ViewPager
            android:id="@+id/handlekeyapply_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>-->
</LinearLayout>
</layout>