<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xunhe.ilpw.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_welcom"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/black"
                android:alpha="0.7">
                <ImageView
                    android:id="@+id/login_img_phone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/icon_login_user_phone"/>
                <EditText
                    android:id="@+id/login_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/login_img_phone"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@android:color/white"
                    android:hint="请输入已验证的手机号"/>
                <ImageView
                    android:id="@+id/login_img_clear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="@drawable/clear"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/black"
                android:alpha="0.7">
                <ImageView
                    android:id="@+id/login_img_pwd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/icon_login_user_password"/>
                <EditText
                    android:id="@+id/login_et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/login_img_pwd"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:background="@null"
                    android:password="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="请输入密码"/>
                <ImageView
                    android:id="@+id/login_img_clear2"
                    android:layout_width="32dp"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:background="@drawable/clear"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/login_tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="14sp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/icon_forget_pwd"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/login_tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="登陆"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:background="@drawable/bt_login_selecor"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/login_ll"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/loading_red_circle" />
        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册摇摇开门"
            android:background="@android:color/black"
            android:alpha="0.7"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

    </RelativeLayout>
</FrameLayout>
</layout>
