<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xunhe.ilpw.activity.RegisterActivity">
    <RelativeLayout
        android:background="@color/color_009FF8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/register_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_left_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/register_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/register_img_phone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_register_phone"/>
        <EditText
            android:id="@+id/register_et_phone"
            android:layout_toRightOf="@id/register_img_phone"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:hint="手机号（中国大陆号）"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="@color/color_8a8a8a"
            android:layout_below="@id/register_et_phone"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/register_img_code"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_register_code"/>
        <TextView
            android:id="@+id/register_tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_009FF8"
            android:textSize="14sp"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/register_et_code"
            android:layout_toRightOf="@id/register_img_code"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/register_tv_getcode"
            android:hint="请输入验证码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="@color/color_8a8a8a"
            android:layout_below="@id/register_et_code"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/register_img_pwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_register_pwd"/>
        <EditText
            android:id="@+id/register_et_pwd"
            android:layout_toRightOf="@id/register_img_pwd"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:password="true"
            android:hint="请输入密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="@color/color_8a8a8a"
            android:layout_below="@id/register_et_pwd"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/register_img_confirmpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_register_confirmpwd"/>
        <EditText
            android:id="@+id/register_et_confirmpwd"
            android:layout_toRightOf="@id/register_img_confirmpwd"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:password="true"
            android:hint="确认密码（两次密码一致）"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="@color/color_8a8a8a"
            android:layout_below="@id/register_et_confirmpwd"></View>
    </RelativeLayout>
    <TextView
        android:id="@+id/register_tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:background="@color/color_009FF8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="注册"/>

</LinearLayout>
</layout>
