<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_dbdbdb"
    tools:context="com.xunhe.ilpw.activity.AddPersonActivity">
    <RelativeLayout
        android:background="@color/color_009FF8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/addperson_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_left_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/addperson_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/addperson_tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确  定"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/color_009FF8"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addperson_tv_ok">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="基本信息"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓　　名"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/addperson_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/color_8B8B8B"
                        android:hint="请输入姓名"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="1px"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/addperson_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/color_8B8B8B"
                        android:hint="请输入手机号码"/>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:layout_marginTop="1px"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/addperson_et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/color_8B8B8B"
                    android:hint="请输入身份证号码"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民　　族"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/addperson_et_national"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/color_8B8B8B"
                    android:hint="请输入民族"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:layout_marginTop="1px"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住　　址"
                    android:textSize="14sp"/>
                <Spinner
                    android:id="@+id/addperson_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="16dp"></Spinner>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="选择钥匙"
                    android:textSize="18sp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/addperson_recyclerview"
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@color/white"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>
</layout>