<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xunhe.ilpw.activity.PersonDataActivity">
    <RelativeLayout
        android:background="@color/color_009FF8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/persondata_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_left_white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/persondata_tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录"
            android:textSize="16sp"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:background="@color/color_dbdbdb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/persondata_rl_profile"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/persondata_flag_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:text="头　　像"/>
                <ImageView
                    android:id="@+id/persondata_img_profile"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/persondata_flag_touxiang"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/person" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/persondata_rl_name"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/persondata_flag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:text="姓　　名"/>
                <TextView
                    android:id="@+id/persondata_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/persondata_flag_name"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/persondata_rl_card"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/persondata_flag_cardno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:text="身份证号"/>
                <TextView
                    android:id="@+id/persondata_cardno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/persondata_flag_cardno"
                    android:layout_centerVertical="true"
                    android:text="513701********6212"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/right" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/persondata_rl_phone"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/persondata_flag_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:text="手机号码"/>
                <TextView
                    android:id="@+id/persondata_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/persondata_flag_phone"
                    android:layout_centerVertical="true"
                    android:text="183****3957"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/right" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>