<?xml version="1.0" encoding="utf-8"?>
<layout><data></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_dbdbdb"
    tools:context="com.xunhe.ilpw.activity.RecordDetailActivity">
    <RelativeLayout
        android:background="@color/color_009FF8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/recorddetail_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_left_white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请详情"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓　　名"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/recorddetail_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/color_8B8B8B"
                android:hint=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/recorddetail_tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/color_8B8B8B"
                android:hint=""/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/recorddetail_tv_cardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_8B8B8B"
            android:hint=""/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/recorddetail_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_8B8B8B"
            android:hint=""/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="门禁设备"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recorddetail_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="备　　注"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recorddetail_tv_descri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:background="@color/white"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="物业反馈"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recorddetail_tv_fedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:background="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>