<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dbdbdb"
    android:orientation="vertical"
    tools:context="com.xunhe.ilpw.activity.HandleKeyApplyDetailActivity">
    <RelativeLayout
        android:background="@color/color_009FF8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/handlekeyapplydetail_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_left_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/handlekeyapplydetail_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请详情"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓　　名"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/handlekeyapplydetail_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手　　机"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/handlekeyapplydetail_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="183****3957"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/handlekeyapplydetail_tv_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="513701********6212"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发放时间"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/handlekeyapplydetail_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择时间"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/handlekeyapplydetail_et_descri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="说点什么吧"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/apply_detail_contrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/handlekeyapplydetail_givekey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bt_login"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="发放钥匙"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/handlekeyapplydetail_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bt_register"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="驳　　回"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.xunhe.ilpw.view.WheelView
            android:id="@+id/handlekeyapplydetail_wheelview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.xunhe.ilpw.view.WheelView>
    </LinearLayout>
</RelativeLayout>
</layout>