<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dbdbdb"
    tools:context="com.xunhe.ilpw.activity.ApplykeyActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_009FF8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/applykey_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_left_white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请钥匙"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/applykey_tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录"
            android:textSize="16sp"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/applykey_rl_name"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="16sp"
            android:textColor="@color/color_151515"/>
        <TextView
            android:id="@+id/applykey_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_151515"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/applykey_rl_phone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="2px"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码"
        android:textSize="16sp"
        android:textColor="@color/color_151515"/>
    <TextView
        android:id="@+id/applykey_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***********"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_151515"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/applykey_rl_community"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="2px"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/applykey_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区信息"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_151515"/>
        <Spinner
            android:id="@+id/applykey_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/applykey_flag"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"></Spinner>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/applykey_rl_descri"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="2px"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/applykey_et_descri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="添加备注"
                android:textSize="16sp"
                android:textColor="@color/color_151515"/>
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:text="门禁设备"/>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2px"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/applykey_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:id="@+id/applykey_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请钥匙"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_009FF8"
        ></TextView>
</RelativeLayout>
</layout>