<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_dbdbdb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/record_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/main_record_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"></ExpandableListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/fragment_main_record_nomessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_nomessage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:text="还没有记录！"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/record_loading"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="500"
            android:indeterminateDrawable="@drawable/loading_circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
