<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_9A9A9A" />
            <FrameLayout
                android:id="@+id/tabapply_fl_register"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_service_register"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="完善信息"
                    android:drawablePadding="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center_vertical"
                    android:drawableBottom="@drawable/icon_service_tip"
                    android:textColor="#ffffff"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tabapply_fl_apply"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_service_application"/>

                <TextView
                    android:layout_marginLeft="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="钥匙申请"
                    android:drawablePadding="12dp"
                    android:layout_gravity="right|center_vertical"
                    android:drawableBottom="@drawable/icon_service_tip"
                    android:textColor="#ffffff"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/tabapply_fl_extension"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_service_extension"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="12dp"
                    android:text="钥匙续期"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center_vertical"
                    android:drawableBottom="@drawable/icon_service_tip"
                    android:textColor="#ffffff"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
