<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context="com.xunhe.ilpw.activity.BaseActivity">
    <com.xunhe.ilpw.utils.ImageCycleView
        android:id="@+id/recycleimageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/error"></com.xunhe.ilpw.utils.ImageCycleView>

</RelativeLayout>
