<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemtip_top_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:layout_marginBottom="1px"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/flag_1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/person"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/flag_2"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/flag_1"
        android:layout_toLeftOf="@+id/flag_3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/item_tip_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/item_tip_tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这样这样就可以让TextView最:)这样这样就可以让TextView最这样这样就可以让TextView最这样这样就可以让TextView最这样这样就可以让TextView最这样这样就可以让TextView最这样这样就可以让TextView最这样这样就可以让TextView最这样这样就可以让TextView最这样这样就可以让TextView最"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/flag_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_tip_tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:textSize="12sp"
            android:text="物业小刘"/>
        <TextView
            android:id="@+id/item_tip_tv_flag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:gravity="center_vertical|right"
            android:text="未读"/>
        <TextView
            android:id="@+id/item_tip_tv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:text="2016-7-26"/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/itemtip_tv_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/color_009FF8">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/delete"/>
    </RelativeLayout>
</LinearLayout>