<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_ll"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="56dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itempersonadmin_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/person"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toRightOf="@id/itempersonadmin_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itempersonadmin_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"/>
            <TextView
                android:id="@+id/itempersonadmin_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="183****3957"/>
        </LinearLayout>
        <TextView
            android:id="@+id/itempersonadmin_tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-8-1 10:24"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/itempersonadmin_tv_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/color_009FF8">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/delete"/>
    </RelativeLayout>
</LinearLayout>